<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
.cs-blog-detail .post-option {
    float: right;
}
.cs-blog .post-option span a, .cs-blog-detail .post-option span a {
    color: #999 !important;
    display: inline-block;
    font-size: 12px;
    margin-right: 18px;
    vertical-align: middle;
}

.cs-blog.blog-grid .post-option span:first-child::before {
    display: none;
}

.cs-blog .cs-author, .cs-blog-detail .cs-author {
    float: left;
    margin: 0 0 10px;
}
    .cs-blog .cs-author figure, .cs-blog-detail .cs-author figure {
        display: inline-block;
        height: 32px;
        margin: 0 10px 0 0;
        vertical-align: middle;
        width: 32px;
    }
.cs-blog .cs-author figure img, .cs-blog-detail .cs-author figure img {
    border-radius: 100%;
}
.cs-blog .cs-author .cs-text, .cs-blog-detail .cs-author .cs-text {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.cs-blog .cs-author .cs-text a, .cs-blog-detail .cs-author .cs-text a {
    color: #555;
    font-size: 13px;
}
.blog-large .post-option, .cs-blog.blog-medium .post-option {
    float: right;
}
.cs-blog.blog-large .post-option span i, .cs-blog.blog-medium .post-option span i {
    color: #cfcfcf;
}


.cs-blog-detail .cs-post-option-panel {
    float: left;
    padding-top: 20px;
    width: 100%;
}
.cs-blog-detail .rich-editor-text p {
    margin-bottom: 30px;
}
blockquote, .rich-text-editor blockquote {
    border-left: 4px solid;
    margin: 0 0 40px;
    padding: 20px 0 0;
    position: relative;
    width: 95%;
}
blockquote {
    background-color: #fcfcfc;
    font-style: italic;
    padding: 15px 40px 20px 50px !important;
}
blockquote, blockquote span, blockquote p {
    color: #777;
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}
blockquote .author-name a {
    color: #999;
    font-size: 11px;
}
blockquote.text-left-align {
    text-align: left;
}
blockquote.text-right-align {
    text-align: right;
}
blockquote.text-center-align {
    text-align: center;
}
blockquote::before, .rich-text-editor blockquote::before {
    color: #eaeaea;
    content: "";
    font-family: "icomoon";
    font-size: 22px;
    font-style: normal;
    left: 24px;
    position: absolute;
    top: 15px;
    transform: scale(-1);
}
.rich-text-editor blockquote {
    background-color: #fcfcfc;
    font-style: italic;
    padding: 15px 40px 20px 50px;
}
.rich-text-editor blockquote p {
    margin: 0;
}
blockquote > span {
    margin: 0;
    position: relative;
}
blockquote > span.author-name::after {
    display: none;
}
    </style>
</head>
<body>
  

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div class="cs-blog-detail">
        <div class="cs-main-post">
          <figure>
            <img class="img-fluid" src="poses11.jpg" style="height: 300px; width: 100%;" alt="jobline-blog (8)">
          </figure>
        </div>
        
        <div class="cs-post-title">
          <div class="cs-author">
            <!-- Author information -->
            <figure>
              <a href="#">
                <img width="32" height="32" class="avatar avatar-32 photo" src="http://1.gravatar.com/avatar/7a20fad302fc2dd4b4649dc5bdb3c463?s=32&amp;d=mm&amp;r=g" alt="">
              </a>
            </figure>
            <div class="cs-text">
              <a href="#">Julia Andrason</a>
            </div>
          </div>
          
          <div class="post-option">
            <!-- Publication date and comments -->
            <span class="post-date"><a href="#"><i class="cs-color icon-calendar6"></i>Nov 23, 2015</a></span>
            <span class="post-comment"><a href="#"><i class="cs-color icon-chat6"></i>4 Comments</a></span>
          </div>
        </div>
        
        <div class="cs-post-option-panel">
          <!-- Blog content -->
          <div class="rich-editor-text">
            <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld more far woolly ahead darn far far bore far far saw baneful upset rebound bowed possessive before or indisputably against.</p>
                    <p>After hamster hello less far astride where accordingly much because some far innocently invoked far pre-set or objective this pangolin tendentiously eagle near spread and overlay as abysmal a and before walrus much therefore some close victorious jeepers deeply forward while jeez and overlaid save hey ritually notwithstanding mounted about nonchalantly and less hence far like hey kissed. Hello impotent ravenous hey accordingly well much lopsidedly one far blinked lorikeet sternly futile jeepers strewed well following subconscious far on egregiously and away far alas much forward in but far opposite less editorial some together.</p>
                    <h4>Simple answer is, because other candidates won’t.</h4>
                    <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</p>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <blockquote class="text-left-align">
                            <span> Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</span>
                            <span class="author-name"> <a href="#">-- Robert Deneairo</a></span>
                        </blockquote>
          </div>
          <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</p>

        </div>
        
        <!-- <div class="cs-tags">
          <div class="tags">
             Tags 
            <span>Tags</span>
            <ul>
              <li><a rel="tag" href="#">College</a></li>
              <li><a rel="tag" href="#">Job</a></li>
              <li><a rel="tag" href="#">Search</a></li>
              <li><a rel="tag" href="#">Teacher</a></li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
